# 迁移系统时，需要修改下面的值
# flyPlus1

#app_id:wx2be446a4a3ccc0f2
#appsecret:207c4dbc64f0ade7fbf3249558a72e99

#test app_id and appsecret
app_id:wxab2cd43ede83982f
appsecret:c44f1b99ebb0296d8084397deaf35fd7

origin_url:http://localhost:8080
img_url:/alidata/www/img
# ongea
#app_id:
#appsecret:
#origin_url:
#
#  
token:OngeaDev

pageSize:15